# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=gailhacks
GOOGLE_CLOUD_LOCATION=us-west-1

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmluYXlrdWRhcmkiLCJhIjoiY21ldzU0d2NjMGptMzJsb29jZ2p1aXZ3OSJ9.VGS71-LodYkMd46JXd2Euw
GOOGLE_APPLICATION_CREDENTIALS="/Users/vinay/.gcp/gailhacks_creds.json"

